@import '_variables.less';
@import 'responsive.less';

:host {
  display: block;
  min-height: 100vh;
  background-color: @background-color;
}

.main-content {
  flex: 1;
  padding: @spacing-lg @spacing-sm;

  @media (max-width: @md) {
    padding: @spacing-md @spacing-xs;
  }

  h1 {
    font-size: 2.5rem;
    color: @text-color;
    margin: 0 0 1rem 0;
    font-weight: 600;

    @media (max-width: @md) {
      font-size: 1.75rem;
    }

    @media (max-width: @sm) {
      font-size: 1.5rem;
    }
  }

  p {
    font-size: 1rem;
    color: @secondary-color;
    line-height: 1.6;

    @media (max-width: @md) {
      font-size: 0.95rem;
    }
  }
}
