/* Global Styles */
@import './styles/_variables.less';
@import './styles/responsive.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  
  @media (max-width: 768px) {
    font-size: 14px;
  }
  
  @media (max-width: 480px) {
    font-size: 13px;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: @text-color;
  background-color: @background-color;
  line-height: 1.6;
}

a {
  color: @primary-color;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: darken(@primary-color, 10%);
  }

  &:focus {
    outline: 2px solid @primary-color;
    outline-offset: 2px;
  }
}

button {
  font-family: inherit;
  cursor: pointer;

  &:focus {
    outline: 2px solid @primary-color;
    outline-offset: 2px;
  }
}
